# kcat

./: .gitignore  pom.xml
ruoyi-auth/: pom.xml
ruoyi-common/: pom.xml
ruoyi-modules/: pom.xml
ruoyi-modules/content-service/: pom.xml
ruoyi-modules/content-service/src/main/java/com/lfy/kcat/content/: ContentServiceApplication.java
ruoyi-modules/content-service/src/main/java/com/lfy/kcat/content/controller/: ActorsController.java  CategoriesController.java  ContentAuditsController.java  DramasController.java  EpisodesController.java  TagsController.java  UploadController.java
ruoyi-modules/content-service/src/main/java/com/lfy/kcat/content/domain/: Actors.java  Categories.java  ContentAudits.java  Dramas.java  Episodes.java  Tags.java
ruoyi-modules/content-service/src/main/java/com/lfy/kcat/content/domain/bo/: ActorsBo.java  CategoriesBo.java  ContentAuditsBo.java  DramasBo.java  EpisodesBo.java  TagsBo.java
ruoyi-modules/content-service/src/main/java/com/lfy/kcat/content/domain/vo/: ActorsVo.java  CategoriesVo.java  ContentAuditsVo.java  DramasVo.java  EpisodesVo.java  TagsVo.java
ruoyi-modules/content-service/src/main/java/com/lfy/kcat/content/mapper/: ActorsMapper.java  CategoriesMapper.java  ContentAuditsMapper.java  DramasMapper.java  EpisodesMapper.java  TagsMapper.java
ruoyi-modules/content-service/src/main/java/com/lfy/kcat/content/minio/config/: MyMinioConfig.java
ruoyi-modules/content-service/src/main/java/com/lfy/kcat/content/minio/properties/: MyMinioProperties.java
ruoyi-modules/content-service/src/main/java/com/lfy/kcat/content/minio/template/: MinioTemplate.java
ruoyi-modules/content-service/src/main/java/com/lfy/kcat/content/service/: IActorsService.java  ICategoriesService.java  IContentAuditsService.java  IDramasService.java  IEpisodesService.java  ITagsService.java
ruoyi-modules/content-service/src/main/java/com/lfy/kcat/content/service/impl/: ActorsServiceImpl.java  CategoriesServiceImpl.java  ContentAuditsServiceImpl.java  DramasServiceImpl.java  EpisodesServiceImpl.java  TagsServiceImpl.java
ruoyi-modules/content-service/src/main/java/com/lzt/content/: ContentServiceApplication.java
ruoyi-modules/content-service/src/main/java/com/lzt/content/biz/: DramasPublishService.java
ruoyi-modules/content-service/src/main/java/com/lzt/content/biz/impl/: DramasPublishServiceImpl.java
ruoyi-modules/content-service/src/main/java/com/lzt/content/controller/: ActorsController.java  CategoriesController.java  DramasController.java  DramasPublish.java  EpisodesController.java  TagsController.java  UploadController.java
ruoyi-modules/content-service/src/main/java/com/lzt/content/data/: publish.json
ruoyi-modules/content-service/src/main/java/com/lzt/content/domain/: Actors.java  Categories.java  DramaActors.java  DramaCategories.java  DramaTags.java  Dramas.java  Episodes.java  Tags.java
ruoyi-modules/content-service/src/main/java/com/lzt/content/domain/bo/: ActorsBo.java  CategoriesBo.java  DramasBo.java  EpisodesBo.java  TagsBo.java
ruoyi-modules/content-service/src/main/java/com/lzt/content/domain/vo/: ActorsVo.java  CategoriesVo.java  DramasVo.java  EpisodesVo.java  PublishActorsVo.java  PublishDramaVO.java  TagsVo.java
ruoyi-modules/content-service/src/main/java/com/lzt/content/mapper/: ActorsMapper.java  CategoriesMapper.java  DramaActorsMapper.java  DramaCategoriesMapper.java  DramaTagsMapper.java  DramasMapper.java  EpisodesMapper.java  TagsMapper.java
ruoyi-modules/content-service/src/main/java/com/lzt/content/minio/config/: MyMinIOClient.java  MyMinIOProperties.java
ruoyi-modules/content-service/src/main/java/com/lzt/content/minio/service/impl/: UploadService.java  UploadServiceImpl.java
ruoyi-modules/content-service/src/main/java/com/lzt/content/service/: DramaActorsService.java  DramaCategoriesService.java  DramaTagsService.java  IActorsService.java  ICategoriesService.java  IDramasService.java  IEpisodesService.java  ITagsService.java
ruoyi-modules/content-service/src/main/java/com/lzt/content/service/impl/: ActorsServiceImpl.java  CategoriesServiceImpl.java  DramaTagsServiceImpl.java  DramasServiceImpl.java  EpisodesServiceImpl.java  TagsServiceImpl.java
ruoyi-modules/content-service/src/main/resources/: application.yml  banner.txt
ruoyi-modules/content-service/src/main/resources/mapper/content/: ActorsMapper.xml  CategoriesMapper.xml  ContentAuditsMapper.xml  DramaActorsMapper.xml  DramaCategoriesMapper.xml  DramaTagsMapper.xml  DramasMapper.xml  EpisodesMapper.xml  TagsMapper.xml
ruoyi-modules/content-service/src/test/java/com/lfy/kcat/content/: MinioClientTest.java  MinioTest.java
ruoyi-modules/content-service/src/test/java/com/lzt/content/: MinIOTest.java
(+40 files in other folders)
