spring:
  mvc:
    pathmatch:
      # 修复 sentinel 控制台未适配 springboot 2.6 新路由方式
      matching-strategy: ANT_PATH_MATCHER

server:
  servlet:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
    session:
      cookie:
        name: sentinel_dashboard_cookie

logging:
  level:
    org.springframework.web: INFO

auth:
  enabled: true
  filter:
    exclude-urls: /,/auth/login,/auth/logout,/registry/machine,/version,/actuator,/actuator/**
    exclude-url-suffixes: htm,html,js,css,map,ico,ttf,woff,png
  username: sentinel
  password: sentinel
